{
    "name": "CollisionSystem",
    "rootNamespace": "",
    "references": [
        "UtilsEditor",
        "Common",
        "Utils",
        "GameFramework",
        "MoreMountains.Feedbacks"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}