{
    "name": "Input",
    "rootNamespace": "",
    "references": [
        "GUID:8db36904dad36354fb5eafbbf9c153b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}